FROM python:3.8.3-alpine

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev libffi-dev

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint.prod.sh $APP_HOME
COPY ./test.sh $APP_HOME
COPY ./stop.sh $APP_HOME
COPY ./install.sh $APP_HOME
COPY ./start.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

RUN chmod +x /home/app/web/entrypoint.prod.sh

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]

# RUN python manage.py runserver 0.0.0.0:8000
