upstream chatapp {
    server web:8000;
}

server {
    listen 81;
    return 301 https://$host$request_uri;
}

server {

    listen 80;

    location / {
        proxy_pass http://chatapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
		proxy_pass http://chatapp;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

    location /staticfiles/ {
      alias /home/app/web/staticfiles/;
    }

}